                           Logit Regression Results                           
==============================================================================
Dep. Variable:         vaccine_uptake   No. Observations:                 4500
Model:                          Logit   Df Residuals:                     4495
Method:                           MLE   Df Model:                            4
Date:                Thu, 10 Apr 2025   Pseudo R-squ.:                 0.01286
Time:                        12:35:14   Log-Likelihood:                -3016.1
converged:                       True   LL-Null:                       -3055.4
Covariance Type:            nonrobust   LLR p-value:                 3.434e-16
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.4481      0.105      4.252      0.000       0.242       0.655
C(ad_group)[T.Ad_Reason]    -0.2349      0.075     -3.119      0.002      -0.383      -0.087
C(ad_group)[T.Control]      -0.6356      0.076     -8.394      0.000      -0.784      -0.487
vaccine_hesitancy            0.0471      0.021      2.197      0.028       0.005       0.089
trust_in_science             0.0147      0.022      0.676      0.499      -0.028       0.057
============================================================================================

Pseudo R²: 0.0129